# plus-spring-practice

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/org/example/plus/: PlusApplication.java
src/main/java/org/example/plus/common/config/: RedisConfig.java
src/main/java/org/example/plus/common/entity/: Account.java  Post.java
src/main/java/org/example/plus/domain/account/service/: AccountCoreService.java  AccountService.java
src/main/java/org/example/plus/domain/post/controller/: PostController.java
src/main/java/org/example/plus/domain/post/model/request/: UpdatePostRequest.java
src/main/java/org/example/plus/domain/post/service/: PostCacheService.java  PostService.java
src/main/resources/: application.yml
src/main/resources/sql/: index_optimization_practice.sql  index_practice.sql
src/test/java/org/example/plus/: OptimisticLockTest.java  QuerydslSearchTest.java
src/test/java/org/example/plus/data/: PostFixture.java
src/test/java/org/example/plus/domain/post/service/: PostServiceIntegrationTest.java  PostServiceTest.java
